ast.BlockStmt{
  Body: []ast.Stmt{
    ast.ExprStmt{
      Expr: ast.BinaryExpr{
        Left: ast.BinaryExpr{
          Left: ast.NumberExpr{
            Value: 54.0,
          },
          Operator: lexer.Token{
            Value: "+",
            Kind: 10,
          },
          Right: ast.BinaryExpr{
            Left: ast.NumberExpr{
              Value: 1.0,
            },
            Operator: lexer.Token{
              Value: "*",
              Kind: 12,
            },
            Right: ast.NumberExpr{
              Value: 44.0,
            },
          },
        },
        Operator: lexer.Token{
          Value: "+",
          Kind: 10,
        },
        Right: ast.NumberExpr{
          Value: 6.0,
        },
      },
    },
  },
}
